<!DOCTYPE html>
<html lang="es">

<!--
Tema: Web Storage - localstorage y sessionstorage 
alumno: Carlos Boni
fecha: 12 mayo - parte login
-->

<head>
  <title>FORMULARIO LOGIN xhr</title>
  <meta charset="UTF-8"/>  
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<link rel="stylesheet" href="loginXML.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="loginXML.js"></script>
	

</head>


<body onload="controlar()">

	<header>
		<h1>INICIO DE SESION</h1>		
		<h2>usando XMLHttpResponse con XML (AJAX)</h2>

	</header>
		<form method="GET" id="ingresar" name="miFormulario" action="#" onSubmit="return intentar()">
			<label for="apellido">Usuario:</label>
			<input type="text" id="usr" name="formUsuario" required><br>
			<label for="apellido">Clave:</label>
			<input type="text" id="clv" name="formClave" required><br>
			<input type="submit" value="INGRESAR">
		</form>
		<button id="desconectar" onclick="desconectar()">DESCONECTAR</button>
		<button onclick="desconectar()">LIMPIAR MEMORIA</button>
 
</body>
</html>



