<!DOCTYPE html>
<html lang="es">

<!--
Tema: Web Storage - localstorage y sessionstorage 
alumno: Carlos Boni
fecha: 12 mayo - parte login
-->

<head>
  <title>HTML5 - WebStorage - sessionStorage</title>
  <meta charset="UTF-8"/>  
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	

</head>


<body onload="ocultar()">
	<header>
		<h1>Ejemplo Session Storage</h1>
		<p>Es otra forma de almacenar información en el navegador lado 
		cliente en lugar de usar cookies.
		En este caso, el almacenamiento NO es permanente; al cerrar el navegador se borra </p>
	</header>
			<div class="oculto"> <a href="18-ene-sessionstorage-2.html">IR a  pag. 2</a></div>
			<form name="miFormulario" onSubmit="return guardar()">
			  <label for="apellido">Apellido:</label><br>
			  <input type="text" id="apellido" name="apellido" maxlength="10" required><br>
			  <input type="submit" value="Guardar">
			</form>
			<!-- creamos un elemento vacío para luego poner allí el resultado
			de nuestro script -->
			<br/>
			<div id="mensaje"></div>		
<script>
  // seccion de codigo javascript 
		// Valida que el browser lo permita
	//document.getElementById("mensaje").innerHTML = sessionStorage.getItem("apellido");
	function ocultar() {
		$(".oculto").hide();
		}
		
	function guardar(){
		if (typeof(Storage) !== "undefined") {
		  // Almacena un valor usando el método setItem del objeto localStorage
		  var x=document.forms["miFormulario"]["apellido"].value;
		  sessionStorage.setItem("apellido", x);
		  $(".oculto").show();
		  // Recupera el valor usando el método getItem del objeto localStorage
		  document.getElementById("mensaje").innerHTML = sessionStorage.getItem("apellido");
		} else {
		  document.getElementById("mensaje").innerHTML = "Este navegador no soporta web storage...";
		}
		return false;
	}
</script>
</body>
</html>



