<!DOCTYPE html>
<html lang="es">

<!--
Tema: Web Storage - localstorage y sessionstorage 
alumno: Carlos Boni
fecha: 18 enero
-->

<head>
  <title>HTML5 - WebStorage - sessionStorage</title>
  <meta charset="UTF-8"/> 
	<style>  
		header{
			display:flex;
		}
		
		#a{
			width:25%;
		}
		
		#b{
			width:50%;
		}
		
		#c{
			width:25%;
		}

	</style>
</head>


<body>
			<header>
				<div id="a">
					<h2>LOGIN</h2>
					<form name="miFormulario" onSubmit="return entrar()">
					  <label for="apellido">Usuario:</label><br>
					  <input type="text" id="apellido" name="apellido" maxlength="10" required><br>
					  <input type="submit" value="Acceder">
					</form>
					<!-- creamos un elemento vacío para luego poner allí el resultado
					de nuestro script -->
					<br/>
					<div id="mensaje"></div>
				</div>
				
				<div id="b"></div>
				<div id="c"></div>
			</header>
			
					
<script>
  // seccion de codigo javascript 
		// Valida que el browser lo permita
	document.getElementById("mensaje").innerHTML = sessionStorage.getItem("apellido");
	
	function entrar(){
		if (typeof(Storage) !== "undefined") {
		  // Almacena un valor usando el método setItem del objeto localStorage
		  var x=document.forms["miFormulario"]["apellido"].value;
		  sessionStorage.setItem("apellido", x);
		  // Recupera el valor usando el método getItem del objeto localStorage
		  //document.getElementById("mensaje").innerHTML = sessionStorage.getItem("apellido");
		} else {
		  document.getElementById("mensaje").innerHTML = "Este navegador no soporta web storage...";
		}
		window.location.replace("25-ene-logout.html");
		return false;
	}
</script>
</body>
</html>



