<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: practicas en clases de LLMM
autor: Carlos Boni
fecha: Febrero 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ajuste de texto alrededor de imagenes</title>
	
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		* {
			box-sizing:border-box;
		}

		body {
			background: rgba(0, 0, 128, 0.1) /* Azul al 10% */
		}
		
		main {
			overflow:auto;
			height:200px;
		}
		
		.imgI {
			float:left;
			clear:right;
			margin:10px;
			width:30%;
			height:auto;
			object-fit:cover;
		}
		
	</style>
	
</head>


<body>

	<!-- cabecera de pagina -->
	<header>
		<h1>AJUSTE DE TEXTO ALREDEDOR DE IMAGENES</h1>
		<br/>
	</header>
	
	<!-- bloque de contenido de la pagina -->
	<main>
		<img class="imgI" src="media/condor3.jpg"/>
		<p>Es una de las aves más longevas del mundo, viviente hasta 75 años. Su plumaje es denso, lo que lo mantiene abrigado en climas gélidos.</p>
		<p>El polluelo intenta volar a los 6 meses de haber nacido, y a los 9 meses ya está listo para acompañar a sus padres, aprendiendo a sobrevivir. Pasado 2 años está listo para mostrar su lugar sobre la carroña.</p>
	</main>


	<!-- pie de pagina -->
	<footer>
		<br/><br/><br/>
		<div>&copy; 2020 <a href="https://carlosboni.com" target="_blank">Prof. Carlos Boni</a></div>
	</footer>

	<script>
		// seccion de codigo javascript 

	</script>
</body>
</html>